@extends('template.master')
@compressCss("wyeth_detail")
@section('content')
<div class="wyeth-detail-panel">
	<div class="wyeth-detail-panel-inner">
		<div class="head-panel">
			<img src="{{ asset($BASE_CDN . '/images/wyeth/detail/logo_wyeth.png') }}" class="logo_wyeth" width="558" height="107" />
		</div>
		<div class="title-panel FMonXBold">
			<div class="title">
				ทุ่มเท สมบูรณ์แบบ ตามแบบฉบับมาตรฐานสวิตเซอร์แลนด์
			</div>
			<div class="subtitle FMonXMed">
				ผลิตภัณฑ์ของไวเอท นิวทริชั่น ได้รับการค้นคว้า พัฒนา และวิจัยที่สวิตเซอร์แลนด์ โดยทีมผู้เชี่ยวชาญจากสวิตเซอร์แลนด์ ที่มุ่งมั่นทุ่มเทเพื่อความสมบูรณ์แบบในทุกขั้นตอน พร้อมด้วยศูนย์วิจัยด้านโภชนาการและอาหารที่ใหญ่และทันสมัย
			</div>
		</div>
		<div class="content-panel FX">
			<div class="content-paragraft">
				สวิตเซอร์แลนด์ประเทศที่อยู่ใจกลางทวีปยุโรป เป็นที่รู้จักในฐานะศูนย์รวมนักคิด นักประดิษฐ์ นักวิทยาศาสตร์ ผู้นำทางอุตสาหกรรม ที่ก่อให้เกิดก้าวสำคัญทางวิทยาศาสตร์หลายด้าน ทั้งยังเป็นผู้นำทางนวัตกรรมและเทคโนโลยีหลายสาขา ผลิตภัณฑ์ที่คิดค้นและพัฒนา ด้วยทัศนคติความสมบูรณ์แบบตามมาตรฐานสวิตเซอร์แลนด์นี้ จึงได้รับการยอมรับและ<br class="hidden-xs"/>เชื่อมั่นจากแม่และผู้บริโภคทั่วโลก
			</div>
			<div class="content-paragraft">
				ความทุ่มเทและมุ่งมั่นตั้งใจตามมาตรฐานสวิตเซอร์แลนด์ของไวเอท นิวทริชั่น จึงเปรียบเสมือนสัญลักษณ์การันตีคุณภาพ เพื่อให้คุณแม่ทั่วโลกมั่นใจว่าผลิตภัณฑ์ที่คุณแม่เลือกใช้ เป็นผลิตภัณฑ์คุณภาพ มีสารอาหารเหมาะสมต่อการเจริญเติบโตและพัฒนาการของลูกน้อย เพื่อให้ทุกโอกาสในอนาคตสร้างได้ด้วยตัวเค้าเอง
			</div>
		</div>
		<a class="btn-back FX" href="{{ url() }}/wyethnutrition#wyeth-article">ย้อนกลับ</a>
	</div>
</div>
@endsection