@extends('template.master')


@compressCss("custom_page,miracle5")

@section('content')
<div id="detail-panel" class="wapContent">
	<div id="detail-box">
		<div id="top_banner">
			<div class="img-banner">
				<img class="txt-miracle img-responsive" src="../stocks/custom_page/o0x0/37/7u/e3lu377ut5/the-miracle-of-sleeping.png">
			</div>
		</div>
		<div class="wapdetail">
			<div id="detail-row1" class="txt-detail FXregular">
				<div class="txt-hilight">
					<div class="txt-title-hilight">
						นักวิจัยชี้วิธีพัฒนาสมองเรียนรู้ได้แม้ยามหลับ
					</div>
					<div class="desc-hilight FXregular">
						<p>เพราะสมองของลูกไม่เคยหยุดที่จะเรียนรู้ ไม่ว่าจะเป็นเวลากลางวันหรือกลางคืน งานวิจัยเผยกุญแจสำคัญที่ช่วย ให้เด็กมีการเรียนรู้และจดจำที่ดี นอกจากในช่วงกลางวันที่คุณพ่อคุณแม่จะปล่อยให้ลูกเรียนรู้สิ่งต่างๆ รอบตัวแล้ว สิ่งสำคัญ ไม่แพ้กันคือ “การนอนหลับอย่างเพียงพอทั้งกลางวันและกลางคืน” และการได้รับโปรตีนคุณภาพสูง "แอลฟา-แล็คตัลบูมิน" จากนมแม่</p>
					</div>
				</div>
			</div>
			<div id="detail-row2" class="txt-detail FXregular">
				<p>
					"การนอนหลับ" ของทารกตัวน้อยไม่ใช่แค่การพักผ่อนทั่วไปเหมือนผู้ใหญ่ แต่ยังเป็นช่วงเวลาที่สมองของลูก เก็บประสบการณ์ที่ได้เรียนรู้ในแต่ละวัน บันทึกไว้เป็นความทรงจำระยะยาว ทำให้เด็กสามารถจดจำสิ่งต่างๆ ได้ดีขึ้นด้วย มีงานวิจัยจากต่างประเทศพบว่า คลื่นสมองของทารกระหว่างตื่นนอนและยามหลับมีลักษณะคล้ายคลึงกันมาก โดยสมอง ของเด็กจะตื่นตัวและพร้อมเรียนรู้ตลอดเวลาแม้ยามหลับ นักวิจัยได้ทำการวัดคลื่นสมองของทารกแรกคลอด อายุ 10 - 20 สัปดาห์ ระหว่างนอนหลับพบว่า คลื่นสมองจะไม่อยู่นิ่งเลย หากเป็นการนอนหลับในช่วงกลางวัน ภายใน ครึ่งชั่วโมงทารกตัวน้อยจะมีการเคลื่อนไหวร่างกายเฉลี่ยแล้ว 10.5 นาที และหากเป็นช่วงกลางคืน ทารกจะเคลื่อนไหวถึง 24.4 นาทีเลยทีเดียว
				</p>
			</div>
			<div id="detail-row3" class="txt-detail FXregular">
				<p>
					<div class="panel-detail block1">
						ทั้งนี้ เพื่อช่วยให้การนอนหลับของลูกน้อย เป็นการนอนหลับที่พร้อมสำหรับการเรียนรู้ในเวลาตื่น คุณพ่อคุณแม่ควรใส่ใจเรื่องการเตรียมสภาพแวดล้อม และโภชนาการที่เหมาะสม เพื่อช่วยให้สมองลูกได้รับสาร อาหารที่ช่วยเสริมสร้างและพัฒนาการเรียนรู้ได้ดียิ่งขึ้น จากการศึกษาพบว่า เด็กทารกแรกเกิดมักจะมีการตื่นบ่อย ทุกๆ 20 นาที ซึ่งคุณพ่อคุณแม่สามารถลดการตื่นบ่อย เพิ่มการนอนหลับให้นานขึ้นได้ เพียงแค่ให้ลูกได้ทานนมแม่ นานขึ้นก่อนนอนนั่นเอง เพราะนมแม่มี แอลฟา-แล็คตัลบูมิน ซึ่งเป็นโปรตีนคุณภาพสูงที่ให้กรดอะมิโนจำเป็น ชื่อ "ทริปโตแฟน"ที่เป็นสารตั้งต้นของสารสื่อประสาท ช่วยใน การสื่อสารของเซลล์ประสาทและการทำงานของสมอง และยังมีส่วนช่วยในควบคุมการนอนหลับ โดยร่นระยะเวลานอน ให้หลับเร็วขึ้น1
					</div>
					<div class="panel-detail-img">
						<img class="img-responsive" src="/stocks/custom_page/o0x0/ey/z2/e3lyeyz2kr/img-1.png" alt="">
					</div>
					<div class="panel-detail block2">
						มีงานวิจัยศึกษาพฤติกรรมการนอนของทารกวัย<br class="dtnl"> 3 เดือนที่ดื่มนมแม่ จำนวนทั้งสิ้น 16 คน แบ่งเป็น 2 กลุ่มๆ แรกกินนมแม่<br class="dtnl"> อย่างเดียว กลุ่มที่ 2 กินนมผสมอย่างเดียว พบว่า เด็กที่ทานนมแม่จะมี <br class="dtnl">การหลับได้ดีกว่า โดยสามารถใช้เวลาเพียง 30 นาทีก็หลับได้ ขณะที่เด็กกิน<br class="dtnl"> นมผสมจะใช้เวลากว่าจะหลับนานกว่า2 นอกจากนี้ American Journal of <br class="dtnl"> Clinical Nutrition ยังเคยตีพิมพ์ด้วยว่า จากการศึกษาการทำงานของแอลฟา-แล็คตัลบูมินในผู้ใหญ่ พบว่า <br class="dtnl"> แอลฟา-แล็คตัลบูมิน สามารถช่วยเรื่องความจำ และลดปัญหาการนอนอย่างมีนัยสำคัญทางสถิติ
					</div>
				</p>
			 </div>
			<div id="detail-row4" class="txt-detail FXregular">
				<span class="col-xs-12 col-sm-6 col-md-5 col-lg-5 col-no-padding"><img class="img-responsive" src="../stocks/custom_page/o0x0/sx/25/e3lysx25tc/img-2.png" alt=""></span>
				<span class="col-xs-12 col-sm-6 col-md-7 col-lg-7 col-no-padding">
					<span class="txt-blue FXregular"><span class="txt-lg">Tips</span> สารอาหารที่ช่วยเสริมสร้างพัฒนาการสมองไวลูกน้อย</span>
					<span class="detail-list"><span></span>ดีเอชเอ ลูทีน โคลีน: เป็นสารอาหารที่มีบทบาทสำคัญในการพัฒนาและ เสริมสร้างการทำงานของสมอง  เด็กๆ จึงควรได้รับสารอาหารเหล่านี้ใน ชีวิตประจำวันเพื่อเสริมสร้างพัฒนาการและการทำงานของสมอง</span>
					<span class="detail-list">แอลฟา-แล็คตัลบูมิน: เป็นโปรตีนคุณภาพสูง พบในน้ำนมแม่  ย่อยง่าย และให้กรดอะมิโนจำเป็น ที่ช่วยในการเจริญเติบโตและพัฒนาสมอง ซึ่ง "ทริบโตเฟน" เป็นหนึ่งอดีนและธาตุเหล็ก เป็นต้น</span>
					<span class="detail-list" style="margin-bottom:0px;">
						<img style="float: right; margin-top: -30px; margin-left: 15px;" class="img-responsive" src="../stocks/custom_page/o0x0/1x/e0/e3lz1xe04f/img-3.png" alt="">
						ในกรดอะมิโนจำเป็นที่เป็นสารตั้งต้นของสารสื่อประสาท คือ "เซราโตนิน" ซึ่งช่วยในการควบคุมการนอนหลับ และ กระบวนการเรียนรู้และพัฒนาสติปัญญา เมื่อร่างกายได้รับ แอลฟา-แล็คตัลบูมินเข้าไป จะให้กรดอะมิโนชื่อ ทริบโตเฟน เป็นหนึ่งใน
					</span>
				</span>
				<span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-no-padding">
					กรดอะมิโนจำเป็นที่ ช่วยในการนอน โดยร่นระยะเวาลานอน ให้หลับเร็วขึ้น นอกจากนี้ยังมีสารอาหารอื่นๆ ที่สำคัญสำหรับ <br class="dtnl">สมองอีก ได้แก่ ไอโอดีนและธาตุเหล็ก เป็นต้น
				</span>
			</div>
			<span class="clearfix">&nbsp;</span>
			<div id="detail-row5" class="txt-detail FXregular">
				<p>
					จะเห็นได้ว่า สมองลูกต้องการการนอนหลับพักผ่อนอย่างเต็มอิ่ม และการได้รับสารอาหารที่หลากหลาย คุณแม่ <br class="dtnl">ควรเน้นสารอาหารที่ดีมีประโยชน์ ไม่ว่าจะเป็น ดีเอชเอ แอลฟา-แล็คตัลบูมิน โคลีน ลูทีน เพื่อช่วยเสริมสร้างการทำงานและ<br class="dtnl">พัฒนาการของสมองลูก ให้เกิดการเรียนรู้ได้ตลอดเวลาทั้งกลางวันและกลางคืน เพื่อให้ลูกพร้อมรับและก้าวไวทันโลก
				</p>
			</div>
			<div id="detail-row6" class="txt-detail FXregular">
					1Steiberg LA, O’Connell NC, Hatch TF, Picciano MF, Birch LL. Tryptophan intakes influences infants’ sleep latency 1992. J. Nutr: 122(9); 1781-91 <br>
					2J. Cubero1, V. Valero1, J. Sánchez2, M. Rivero3, H. Parvez1, A. B. Rodríguez1 & C. Barriga, The circadian rhythm of tryptophan in breast milk affects the rhythms of 6-sulfatoxymelatonin and sleep in newborn 2005
			</div>
		</div>
	</div>
</div>
@endsection

