@extends('template.master')


@compressCss("custom_page,miracle1")

@section('content')
<div id="detail-panel" class="wapContent">
	<div id="detail-box">
		<div id="detail-content">
			<div class='header_top'>
			    <div class='secound_bg'>
                    <div class='panel_align'>
                        <img class='head_text' src='../stocks/custom_page/o0x0/vo/4w/e3ltvo4wtz/miracel_header.png' />
                        <br>
                        <img class='head_pic' src='../stocks/custom_page/o0x0/64/a8/e3lu64a83c/miracle1_sleep.png' />
                    </div>
			    </div>
			</div>
			<div class='detail_panel'>
                <p class='para_top'>
                    สมองทารกตื่นตัวและพร้อมเรียนรู้ตลอดเวลาแม้ยามหลับ เผยกุญแจสำคัญที่ช่วยให้ทารกเกิดการเรียนรู้และจดจำอย่าง<br class='dtnl'>
                    รวดเร็วประดุจสายฟ้า คือ “การนอนหลับอย่างเพียงพอทั้งกลางวันและกลางคืน” และการได้รับโปรตีนคุณภาพสูง<br class='dtnl'>
                    “แอลฟา-แล็คตัลบูมิน” จากนมแม่  นักวิทยาศาสตร์ชี้แม้ทารกจะมีเวลาตื่นเพื่อสำรวจสิ่งต่างๆ  รอบตัวที่ค่อนข้างจำกัด <br class='dtnl'>
                    แต่ในช่วง 2 - 3 เดือนแรกของชีวิตกลับเป็นช่วงเวลาที่ทารกมีพัฒนาการเรียนรู้อย่างรวดเร็ว เพราะพัฒนาการสมอง<br class='dtnl'>
                    ทารกไม่เคยหยุดนิ่ง แม้ช่วงเวลานอนที่มากถึงวันละ 16 - 18 ชั่วโมง   สมองทารกสามารถนำประสบการณ์ที่ได้รับการ<br class='dtnl'>
                    เรียนรู้ในเวลาตื่นมาประมวลผลเป็นความจำในเวลานอน<span class='superscript'>1</span>
                </p>
                <p class='para_2'>
                    		การนอนของทารกนั้นจัดเป็นศาสตร์แห่งการนอนที่มีรูปแบบเฉพาะ   มีความแตกต่างกับการนอนหลับผู้ใหญ่ในเชิง
                    คุณภาพ และลักษณะเฉพาะของการนอนหลับของทารกแรกเกิดอาจส่งเสริมการเรียนรู้ ทั้งนี้ มีผลการวิจัยในเด็กเล็ก พบ
                    ว่าการนอนหลับของเด็กจะมี 2 ช่วง คือ ช่วงหลับธรรมดาซึ่งเป็นช่วงที่ร่างกายลูกจะสร้างฮอร์โมน เพื่อซ่อมแซมส่วนที่
                    สึกหรอ และกระตุ้นการทำงานของร่างกายและมีช่วงหลับลึก ซึ่งเป็นช่วงที่สำคัญอย่างยิ่งต่อการเจริญเติบโตทางสมอง
                    ของลูกน้อย เพราะร่างกายจะสร้างฮอร์โมนเพื่อกระตุ้นส่วนต่างๆ  องสมองในการเรียนรู้ จดจำ อันเป็นรากฐานสำคัญ
                    ของพัฒนาการของสมองที่ดี
                </p>
                <div class='pic1'>
                    <img src='../stocks/custom_page/o0x0/94/qo/e3lx94qong/miracle1_pic1.png'/>
                </div>
                <p class='para_3'>
                    <img src='../stocks/custom_page/o0x0/5s/s5/e3lu5ss53w/miracle1_alpha.png' align='left'/>
                    <span class='blue'>“แอลฟา-แล็คตัลบูมิน” ในนมแม่ ช่วยลูกหลับปุ๋ย เรียนรู้ จดจำ รวดเร็วในยามตื่น</span><br>
                    <span class="indent_p">
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>เพราะ “การนอนหลับ” ของทารกตัวน้อยไม่ใช่แค่การพักผ่อนทั่วไปเหมือนผู้ใหญ่
                    แต่ยังเป็นช่วงเวลาที่ส่งเสริมให้สมองมีการเรียนรู้ นำเอาประสบการณ์ที่ได้ในขณะตื่นมาประมวล
                    เป็นความจำ ขณะเดียวกันเซลล์ประสาทจะมีการเจริญเติบโตเต็มที่ เพื่อเตรียมพร้อม  เรียนรู้ใน
                    ขณะตื่น  การให้นมแม่ก่อนนอน  จึงเป็นหมัดเด็ดที่ช่วยให้ทารกนอนหลับปุ๋ย  รีเฟรชสมองทารก
                    ให้สดชื่นขึ้น เพื่อจะเรียนรู้  รับความรู้ใหม่ได้อย่างเต็มที่  ทั้งนี้เพราะนมแม่มีสารอาหารที่เรียกว่า
                    “แอลฟา-แล็คตัลบูมิน” โปรตีนคุณภาพสูง ย่อยง่าย และให้กรดอะมิโนจำเป็น ชื่อ “ทริปโตแฟน” ที่มีบทบาทสำคัญทั้งในช่วง
                    เวลากลางวันและกลางคืน
                    </span>
                </p>
                <img class='pic2' src='../stocks/custom_page/o0x0/f8/kf/e3lyf8kft1/miracle1_pic2.png' align='right'>
                <p class='para_4'>
                    		ทริปโตเฟน เป็นสารตั้งต้นของสารสื่อประสาท <br class='dtnl'>
                    ช่วยในการสื่อสารของเซลล์ประสาทและการทำงานของ<br class='dtnl'>
                    สมอง และยังมีส่วนช่วยในควบคุมการนอนหลับ โดยร่น<br class='dtnl'>
                    ระยะเวลานอน ให้หลับเร็วขึ้น2 นอกจากนี้ นมแม่ ยังมีสาร<br class='dtnl'>
                    อาหารอื่นๆ  ที่สำคัญสำหรับสมองอีก  ได้แก่  ไอโอดีน <br class='dtnl'>
                    ธาตุเหล็ก เป็นต้น
                </p>
                <p class='para_5'>
                    		ทริปโตเฟน เป็นสารตั้งต้นของสารสื่อประสาท <br class='dtnl'>
                    ช่วยในการสื่อสารของเซลล์ประสาทและการทำงานของ<br class='dtnl'>
                    สมอง และยังมีส่วนช่วยในควบคุมการนอนหลับ โดยร่น<br class='dtnl'>
                    ระยะเวลานอน ให้หลับเร็วขึ้น<span class='superscript'>2</span> นอกจากนี้ นมแม่ ยังมีสาร<br class='dtnl'>
                    อาหารอื่นๆ  ที่สำคัญสำหรับสมองอีก  ได้แก่  ไอโอดีน <br class='dtnl'>
                    ธาตุเหล็ก เป็นต้น
                </p>
                <p class='para_6'>
                            กล่าวโดยสรุป สมองลูกต้องการ <span class='bold'>“การนอนหลับที่เพียงพอทั้งในช่วงกลางวันและกลางคืน”</span>  และการได้รับ<br class='dtnl'>
                    สารอาหาร <span class='bold'>“แอลฟา-แล็คตัลบูมิน”</span> จากนมแม่ เพื่อช่วยเสริมสร้างการทำงานและพัฒนาการของสมองลูกที่มีการเรียน<br class='dtnl'>
                    รู้ไม่หยุดนิ่งแม้ในยามหลับ
                </p>
                <p class='para_7'>
                            “หากลูกรักได้นอนหลับอย่างเพียงพอ ร่างกายก็จะหลั่งฮอร์โมนที่ช่วยการเจริญเติบโตและพัฒนาการสมอง <br class='dtnl'>
                    ให้ลูกรักสุขภาพแข็งแรง สมองไว ถูกใจคุณพ่อคุณแม่นั่นเอง”
                </p>
                <div class='pic3'>
                    <img src='..//stocks/custom_page/o0x0/61/bb/e3lu61bbcl/miracle1_graph.png' align='center'>
                </div>
                <div class='pic3_explan'>
                    การนอนหลับในเด็กแตกต่างจากผู้ใหญ่ ในช่วง 1 ขวบปีแรกเด็กวัยนี้ มีทั้งหลับยาว 8-10 ชั่วโมงใน<br class='dtnl'>
                    ช่วงกลางคืนและหลับเป็นช่วงๆ ในเวลากลางวัน แสดงว่า การนอนสำคัญมากกับเด็กทารก
                </div>
                <div class='line'>

                </div>
                <div class='reference'>
                    <span class='superscript'>1</span>Tarullo AR, Balsam PD, and Fifer WP. Sleep and Infant Learning. Infant and Child Development 2011: 20; 35-46
                </div>
                <div class='reference'>
                    <span class='superscript'>2</span>Steiberg LA, O’Connell NC, Hatch TF, Picciano MF, Birch LL. Tryptophan intakes influences infants’ sleep latency 1992. J. Nutr: 122(9); 1781-91
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

