@extends('template.master')


@compressCss("custom_page,miracle3")

@section('content')
<div id="detail-panel" class="wapContent">
	<div id="detail-box">
		<div id="detail-content">
			<div class='header_top'>
			    <div class='secound_bg'>
                    <div class='panel_align'>
                        <div class='header_text_panel'>
                            <img class='head_text' src='../stocks/custom_page/o0x0/bd/ii/e3mxbdii4j/miracel_header.png' />
                        </div>
                        <img class='head_pic' src='../stocks/custom_page/o0x0/7w/eq/e3mx7weq9s/miracel3_s1_top_bg.png' />
                        <img class='head_pic_mobile' src='../stocks/custom_page/o0x0/kj/4c/e3n8kj4cpf/miracel3_s1_top_bg_mobile.png' />
                    </div>
			    </div>
			</div>
			<div class='detail_panel'>
                <p class='para_top'>
                    รู้หรือไม่? สมองลูกไม่เคยหลับ
                </p>
                <p class='para_2'>
                    		คุณพ่อคุณแม่รู้ไหมว่า นอกจากสมองของลูกจะพัฒนาได้ดีในผ่านการเรียนรู้ และทำกิจกรรมเวลากลางวันแล้ว
                    ในเวลากลาวคืน สมองของลูกก็มีการพัฒนาเช่นกัน
                </p>
                <p class='para_3'>
                    	แพทย์หญิง เกศินี โอวาสิทธิ์ กุมารแพทย์ผู้เชี่ยวชาญด้านพัฒนาการและพฤติกรรม เผยว่า สมองของลูกสามารถ
                    เรียนรู้และพัฒนาได้ตลอดเวลาทั้งกลางวันและกลางคืน เพราะนอกจากเด็กจะเรียนรู้และมีพัฒนาการผ่านการทำกิจกรรม
                    ในเวลากลางวันแล้ว ช่วงเวลากลางคืนไม่เพียงแต่เป็นเวลาพักผ่อน แต่ยังเป็นช่วงเวลาที่สมองของลูกเก็บประสบการณ์ที่
                    ได้เรียนรู้ในแต่ละวัน บันทึกไว้เป็นความทรงจำระยะยาว ทำให้เด็กสามารถจดจำสิ่งต่างๆ ได้ดีขึ้นด้วย
                </p>
                <img class='pic1_1' src='../stocks/custom_page/o0x0/06/ah/e3n306ah1d/miracle3_pic1_1.png'>

                <img class='pic1_2' src='../stocks/custom_page/o0x0/1o/qu/e3n31oquhw/miracle3_pic1_2.png'>
                <p class='para_4'>

                    		ฉะนั้น คุณพ่อคุณแม่ควรปล่อยให้ลูกเรียนรู้และ<br class='dtnl'>
                    เปิดรับประสบการณ์ต่างๆ รอบตัว ควบคู่ไปกับการเตรียม<br class='dtnl'>
                    สภาพแวดล้อมเพื่อให้เกิดการนอนหลับที่ดี และการดูแล<br class='dtnl'>
                    เอาใจใส่เรื่องโภชนาการที่เหมาะสมในช่วงเวลาที่ลูกตื่น เพื่อ<br class='dtnl'>
                    ให้สมองลูกสามารถนำสารอาหารมาใช้ในช่วงเวลาแห่งการ<br class='dtnl'>
                    เรียนรู้ และทำให้ร่างกายแข็งแรง  ซึ่งสารอาหารที่ช่วยเสริม<br class='dtnl'>
                    สร้างสมองให้เรียนรู้และพัฒนาที่สำคัญ ได้แก่ ดีเอชเอ<br class='dtnl'>
                    ลูทีน โคลีน ซึ่งมีบทบาทสำคัญในการพัฒนาและเสริมสร้าง<br class='dtnl'>
                    การทำงานของสมอง และแอลฟา-แล็คตัลบูมิน แอลฟา-<br class='dtnl'>
                    แล็คตัลบูมิน เป็นโปรตีนคุณภาพสูง พบในน้ำนมแม่ ย่อย<br class='dtnl'>
                    ง่าย และให้กรดอะมิโนจำเป็น ที่ช่วยในการเจริญติบโตและ<br class='dtnl'>
                    พัฒนาสมอง  เมื่อร่างกายได้รับแอลฟา-แล็คตัลบูมินเข้า<br class='dtnl'>
                    ไป จะให้กรดอะมิโนชื่อ ทริบโตเฟน” เป็นหนึ่งในกรดอะมิโน<br class='dtnl'>
                    จำเป็นที่ ช่วยในการนอน โดยร่นระยะเวาลานอน ให้หลับ<br class='dtnl'>
                    เร็วขึ้น รวมถึงสารอาหารอื่นๆ ที่สำคัญสำหรับสมองอีก<br class='dtnl'>
                    ได้แก่ ไอโอดีนและธาตุเหล็ก เป็นต้น
                </p>
                <img class='pic2' src='../stocks/custom_page/o0x0/62/3f/e3mx623f8r/miracle3_pic2.png'><br><br><br>
                <img class='pic3' src='../stocks/custom_page/o0x0/6a/ux/e3mx6aux85/miracle3_pic3.png'>
                <p class='para_5'>
                                                    <span class='bold'>เผยความลับ สมองลูกพัฒนาอย่างต่อเนื่อง แม้กระทั่งตอนนอน</span> สมองเป็น<br class='dtnl'>
                                            อวัยวะที่ซับซ้อนและมหัศจรรย์อย่างมาก ดังนั้นพัฒนาการของสมองโดยเฉพาะในช่วง 1,000<br class='dtnl'>
                                            วันแรกของชีวิตจึงเป็นเรื่องที่คุณพ่อคุณแม่ควรให้ความสำคัญอย่างยิ่ง เพราะเป็นช่วงเวลาที่<br class='dtnl'>
                                            สมองเจริญเติบโตและพัฒนาได้รวดเร็วและมากถึง 80% ของสมองผู้ใหญ่ <span class='bold'>แต่คุณพ่อคุณแม่<br class='dtnl'>
                    รู้ไหม?</span> สมองของลูกไม่เพียงแต่พัฒนาในช่วงกลางวันผ่านการทำกิจกรรมต่างๆ ในเวลากลางวัน หากแต่ยังพัฒนาได้ดี<br class='dtnl'>
                    ในเวลากลางคืน ที่สมองของลูกเก็บประสบการณ์ที่ได้เรียนรู้ในแต่ละวัน<br class='dtnl'>
                    บันทึกไว้เป็นความทรงจำระยะยาว ทำให้เด็กสามารถจดจำสิ่งต่างๆ<br class='dtnl'>
                    ได้ดีขึ้นด้วยการเลี้ยงดูเอาใจใส่ และการดูแลเรื่องโภชนาการ จึงเป็น<br class='dtnl'>
                    ปัจจัยสำคัญในการช่วยสร้างพัฒนาการทางสมองของลูกที่คุณพ่อ<br class='dtnl'>
                    คุณแม่สามารถทำได้  คุณพ่อคุณแม่ควรเอาใจใส่เรื่องโภชนาการที่<br class='dtnl'>
                    เหมาะสมในช่วงเวลาที่ลูกตื่น เพื่อให้สมองลูกสามารถนำสารอาหาร<br class='dtnl'>
                    มาใช้ในช่วงเวลาแห่งการเรียนรู้ และทำให้ร่างกายแข็งแรง  ซึ่งสาร<br class='dtnl'>
                    อาหารที่ช่วยเสริมสร้างสมองให้เรียนรู้และพัฒนาที่สำคัญ ได้แก่<br class='dtnl'>
                    ดีเอชเอ ลูทีน โคลีน ซึ่งมีบทบาทสำคัญในการพัฒนาและเสริมสร้าง<br class='dtnl'>
                    การทำงานของสมอง และแอลฟา-แล็คตัลบูมิน แอลฟา-แล็คตัลบูมิน<br class='dtnl'>
                    เป็นโปรตีนคุณภาพสูง พบในน้ำนมแม่ ย่อยง่าย และให้กรดอะมิโน<br class='dtnl'>
                    จำเป็น ที่ช่วยในการเจริญติบโตและพัฒนาสมอง <span class='hide_mobile'>เมื่อร่างกายได้รับแอลฟา-แล็คตัลบูมินเข้าไป<br class='dtnl'>
                    จะให้กรดอะมิโนชื่อ ทริบโตเฟน” เป็นหนึ่งในกรดอะมิโนจำเป็นที่ ช่วยในการนอน โดยร่นระยะ<br class='dtnl'>
                    เวลานอน ให้หลับเร็วขึ้น รวมถึงสารอาหารอื่นๆ ที่สำคัญสำหรับสมองอีก ได้แก่ ไอโอดีนและ<br class='dtnl'>
                    ธาตุเหล็ก เป็นต้น</span>

                </p>
                <img class='pic4' src='../stocks/custom_page/o0x0/x6/7b/e3n2x67bd4/miracle3_pic4_1.png'>
                <p class='para5_mobile'>
                    เมื่อร่างกายได้รับแอลฟา-แล็คตัลบูมินเข้าไป
                    จะให้กรดอะมิโนชื่อ ทริบโตเฟน” เป็นหนึ่งในกรดอะมิโนจำเป็นที่ ช่วยในการนอน โดยร่นระยะ
                    เวลานอน ให้หลับเร็วขึ้น รวมถึงสารอาหารอื่นๆ ที่สำคัญสำหรับสมองอีก ได้แก่ ไอโอดีนและ
                    ธาตุเหล็ก เป็นต้น
                </p>
                <img class='pic5' src='../stocks/custom_page/o0x0/wu/8d/e3n2wu8dy1/miracle_pic4_2.png'>
                <img class='pic6' src='../stocks/custom_page/o0x0/9s/gx/e3mx9sgxnv/miracle4_pic5.png'>
                <div class='clearfix show_mb'></div>
                <p class='para_6'>
                    เคล็ดไม่ลับ เรื่องสมองลูก: หลับดีมีชัยไปกว่าครึ่ง
                </p>
                <p class='para_7'>
                    สมองของลูกไม่เคยหยุดที่จะเรียนรู้ ไม่ว่าจะเป็นเวลากลางวันหรือกลางคืน
                    โดยสมองจะพัฒนาได้ดีในเวลากลางวันที่ลูกทำกิจกรรมต่างๆ ในขณะที่สมอง
                    ก็ยังพัฒนาในเวลากลางคืน ผ่านการประมวลผลประสบการณ์ที่ได้เก็บเกี่ยว
                    เรียนรู้ในแต่ละวัน บันทึกไว้เป็นความทรงจำระยะยาว ทำให้เด็กสามารถจดจำ
                    สิ่งต่างๆ ได้ดีขึ้นด้วย คุณพ่อคุณแม่จึงควรปล่อยให้ลูกได้เรียนรู้และเปิดรับ
                    ประสบการณ์ต่างๆ รอบตัว แต่... คุณพ่อคุณแม่ต้องไม่ลืมว่าการนอนหลับ
                    พักผ่อนของเด็กก็มีความสำคัญไม่แพ้กัน ดังนั้น การเตรียมสภาพแวดล้อม
                    เพื่อให้เกิดการนอนหลับที่ดี ควบคู่ไปกับการดูแลเรื่องโภชนาการที่เหมาะสม
                    ในช่วงเวลาที่ลูกตื่น เพื่อให้สมองลูกสามารถนำสารอาหารมาใช้ในช่วงเวลา
                    แห่งการเรียนรู้ และทำให้ร่างกายแข็งแรง  ซึ่งสารอาหารที่ช่วยเสริมสร้างสมองให้เรียนรู้และพัฒนาที่สำคัญ ได้แก่
                    ดีเอชเอ ลูทีน โคลีน ซึ่งมีบทบาทสำคัญในการพัฒนาและเสริมสร้างการทำงานของสมอง และแอลฟา-แล็คตัลบูมิน
                    แอลฟา-แล็คตัลบูมิน เป็นโปรตีนคุณภาพสูง พบในน้ำนมแม่  ย่อยง่าย และให้กรดอะมิโนจำเป็น ที่ช่วยในการเจริญติบโต
                    และพัฒนาสมอง  เมื่อร่างกายได้รับแอลฟา-แล็คตัลบูมินเข้าไป จะให้กรดอะมิโนชื่อ ทริบโตเฟน” เป็นหนึ่งในกรดอะมิโน
                    จำเป็นที่ ช่วยในการนอน โดยร่นระยะเวาลานอน ให้หลับเร็วขึ้นรวมถึงสารอาหารอื่นๆ ที่สำคัญสำหรับสมองอีก ได้แก่
                    ไอโอดีนและธาตุเหล็ก เป็นต้น
                </p>

			</div>
		</div>
	</div>
</div>
@endsection

