<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Additional Compiled Classes
	|--------------------------------------------------------------------------
	|
	| Here you may specify additional classes to include in the compiled file
	| generated by the `artisan optimize` command. These should be classes
	| that are included on basically every request into the application.
	|
	*/

	'files' => [

		realpath(__DIR__.'/../app/Providers/AppServiceProvider.php'),
		realpath(__DIR__.'/../app/Providers/BusServiceProvider.php'),
		realpath(__DIR__.'/../app/Providers/ConfigServiceProvider.php'),
		realpath(__DIR__.'/../app/Providers/EventServiceProvider.php'),
		realpath(__DIR__.'/../app/Providers/RouteServiceProvider.php'),
		realpath(__DIR__.'/../app/Core/Compress.php'),
		realpath(__DIR__.'/../app/Core/Controller.php'),
		realpath(__DIR__.'/../app/Core/DateLang.php'),
		realpath(__DIR__.'/../app/Core/DateTimeConverter.php'),
		realpath(__DIR__.'/../app/Core/GoogleAnalyticsAPI.php'),
		realpath(__DIR__.'/../app/Core/Lng.php'),
		realpath(__DIR__.'/../app/Core/MP3File.php'),
		realpath(__DIR__.'/../app/Core/OM.php'),
		realpath(__DIR__.'/../app/Core/OMCookie.php'),
		realpath(__DIR__.'/../app/Core/OMCrypto.php'),
		realpath(__DIR__.'/../app/Core/OMImage.php'),
		realpath(__DIR__.'/../app/Core/OMPage.php'),
		realpath(__DIR__.'/../app/Core/SettingManagement.php'),
		realpath(__DIR__.'/../app/Core/SmallCssPrint.php'),
		realpath(__DIR__.'/../app/Core/SmallJsPrint.php'),
		realpath(__DIR__.'/../app/Core/TranslateManagement.php'),
	],

	/*
	|--------------------------------------------------------------------------
	| Compiled File Providers
	|--------------------------------------------------------------------------
	|
	| Here you may list service providers which define a "compiles" function
	| that returns additional files that should be compiled, providing an
	| easy way to get common files from any packages you are utilizing.
	|
	*/

	'providers' => [
		//
	],

];
