@extends('sphingomyelin.detail.template')

@section('content_detail_sphingomyelin')
	<div class="sphingomyelin-detail-content" >
		<img class="hidden-xs title-image lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/txt-title.png') }}" data-expand="+10"/>
		<img class="visible-xs title-image lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/txt-title-mobile.png') }}" data-expand="+10"/>
		<div class="detail-doctor-name FXBold">
			ข้อมูลบทความโดย ผศ.นพ.วรสิทธิ์ ศิริพรพาณิชย์
		</div>
		<div class="detail-content">
			<img class="detail-banner hidden-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/banner.jpg') }}" data-expand="+10"/>
			<img class="detail-banner visible-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/banner-mobile.jpg') }}" data-expand="+10"/>
			<div class="detail-box FXBold color-blue title">
				‘ความฉลาดขึ้นอยู่กับขนาดหรือรอยหยักของสมองหรือไม่?’<br class="hidden-xs"/>
				‘ตกลงแล้วความฉลาด มันขึ้นกับขนาดสมองหรือเปล่า?’<br class="hidden-xs"/>
				‘ใครสมองใหญ่กว่า ก็ฉลาดกว่า ใช่หรือเปล่า?’
			</div>
			<div class="detail-box">
				เราอาจเคยได้ยินคำกล่าวเล่นๆ ที่ว่า เด็กหัวโตเป็นเด็กฉลาด เพราะคาดเดาว่าขนาดของหัวนั้นสัมพันธ์กับขนาดของสมอง <br class="hidden-xs"/>หากสมองมีขนาดใหญ่กว่าคนอื่น ก็ย่อมฉลาดกว่าคนอื่น
			</div>
			<div class="detail-box">
				แต่เดี๋ยวก่อน! ต้องลองกลับมาคิดดีๆ ว่า มนุษย์ที่ได้ชื่อว่าเป็นสิ่งมีชีวิตที่ฉลาดที่สุด แต่ยังมีสัตว์อื่น เช่น ช้างหรือวาฬ ที่มี<br class="hidden-xs"/>ขนาดสมองใหญ่กว่าสมองของมนุษย์ แต่ก็ไม่ได้แปลว่าสัตว์เหล่านั้นจะมีพัฒนาการทางสมองหรือฉลาดกว่ามนุษย์เราแต่อย่างใด
			</div>
			<div class="detail-box FXBold color-blue title">
				นั่นจึงแสดงให้เห็นว่า ปัจจัยหลักของความฉลาดนั้นไม่ได้ขึ้นอยู่กับขนาดสมอง<br class="hidden-xs"/>
				ถ้าไม่ใช่ขนาด แล้วความฉลาดเกี่ยวข้องกับอะไรกันแน่...
			</div>
			<div class="detail-box">
				สิ่งที่เคยได้ยินต่อมาก็คือ ใครมีรอยหยักของสมองมากเป็นคนฉลาด คำกล่าวนี้พอจะใกล้เคียงความจริงอยู่บ้าง เพราะที่จริงแล้วไม่ใช่รอยหยักของสมองที่ทำให้ฉลาด แต่เป็นเพราะรอยหยักของสมองนั้นเกิดจากการจัดเรียงตัวและเชื่อมต่อกันของเซลล์ประสาทในสมอง ยิ่งมีเซลล์ประสาทจำนวนมาก ยิ่งมีการจัดตัวที่ซับซ้อนมาก ก็ยิ่งทำให้เกิดรอยหยักในสมองมาก และรอยหยักในสมองนี่เองที่แสดงถึงการรับส่งข้อมูลภายในสมองอย่างมีประสิทธิภาพ
			</div>
			<div class="detail-box space-bottom">
				ดังนั้นความฉลาดไม่ได้ขึ้นอยู่กับขนาดของสมอง แต่เป็นรอยหยักในสมองต่างหากที่พอจะบอกถึงความฉลาดของคนเราได้ เพราะการทำงานขั้นสูงของสมองไม่สามารถเกิดขึ้นได้จากการทำงานสมองส่วนใดส่วนหนึ่ง แต่ต้องอาศัยการทำงานร่วมกันของสมองทุกส่วน
			</div>
			<div class="detail-box FXBold color-blue title">
				ตัวช่วยให้สมองทำงานได้อย่างมีประสิทธิภาพ
			</div>
			<div class="detail-box">
				ให้นึกภาพตามง่ายๆ ว่าเซลล์ประสาทแต่ละเซลล์ในสมองของคนเรานั้นเป็นเหมือนเมือง ถ้าเราต้องการเชื่อมเมืองแต่ละเมืองเข้าด้วยกัน ก็ต้องใช้ถนน โดยแขนงประสาทซึ่งเป็นส่วนของเซลล์ประสาทที่ยื่นออกไปหาเซลล์ประสาทอีกตัวหนึ่ง จะทำหน้าที่เป็นถนนในการเชื่อมต่อ อย่างไรก็ดี การเดินทางในถนนปกติ อาจจะมีจราจรติดขัด ทำให้ไม่สามารถเดินทางได้รวดเร็ว ดังนั้น จึงต้องมีการสร้างทางด่วน เพื่อทำให้การเดินทางสามารถทำได้รวดเร็วมากยิ่งขึ้น ซึ่งการสร้างทางด่วนของสมอง คือ การสร้างปลอกไมอีลิน ที่ช่วยทำให้การส่งสัญญาณประสาทเกิดขึ้นได้รวดเร็ว
			</div>
			<img class="detail-image visible-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/img01-mobile.png') }}" data-expand="+10"/>
			<div class="clearfix visible-xs"></div>
			<div class="detail-box">
				ไมอีลินหรือปลอกไมอีลินเปรียบเสมือนทางด่วนที่เป็นตัวช่วยให้การส่งสัญญาณข้อมูลของเซลล์ประสาทแต่ละเซลล์มีความสมบูรณ์และรวดเร็วมากขึ้น หากนึกภาพว่าเซลล์ประสาทที่ไม่มีไมอีลินสำหรับการเชื่อมต่อ การรับส่งสัญญาณข้อมูลระหว่างเซลล์ประสาทอาจจะมีความเร็วเท่ากับการก้าวเท้าหนึ่งก้าว แต่ถ้ามีไมอีลินหุ้มอยู่ จะเหมือนการเดินทางแบบก้าวกระโดด ทำให้มีการรับส่งข้อมูลได้รวดเร็วกว่า
			</div>
			<img class="detail-image hidden-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/img01.png') }}" data-expand="+10"/>
			<div class="detail-box">
				ดังนั้น เพื่อให้สมองทำงานอย่างมีประสิทธิภาพ <br class="hidden-xs" />กระบวนการสร้างไมอีลิน จึงมีความจำเป็นต่อการพัฒนาการของสมองลูกน้อยเป็นอย่างยิ่ง
			</div>
			<div class="detail-box">
				สำหรับเด็กในช่วงวัยที่ต้องการการส่งเสริมพัฒนาการทางสมองนั้น คุณพ่อคุณแม่สามารถกระตุ้นการสร้างไมอีลินได้ด้วยวิธีการดังต่อไปนี้
			</div>
			<div class="detail-box">
				<span class="FXBold color-blue">1. จัดหาสิ่งกระตุ้นที่เหมาะสมกับการพัฒนาสมองในแต่ละช่วงวัยของลูก</span> เช่น ในขวบปีแรกที่สมองของลูกจะมีการพัฒนาการทางด้านภาษา การพูดคุย ร้องเพลง หรือเล่านิทานให้ลูกฟัง ก็มีส่วนช่วยกระตุ้นการสร้างไมอีลินในสมองได้
			</div>
			<div class="detail-box space-bottom">
				<span class="FXBold color-blue">2. ให้ลูกได้รับสารอาหารที่ดีและเพียงพอ</span> <br class="visible-336-390" />เพราะไมอีลินมีส่วนประกอบเป็นไขมันถึง 70% และไขมันดังกล่าวสามารถได้รับจากน้ำนมแม่ แต่นอกจากนั้น ในอาหารบางประเภทยังมีสารอาหารที่ชื่อว่า ‘สฟิงโกไมอีลิน’ (Sphingomyelin) ซึ่งเป็นสารอาหารสำคัญที่สามารถช่วยกระตุ้นการสร้างไมอีลินในสมองของลูกได้
			</div>
			<div class="detail-box FXBold color-blue title">
				สฟิงโกไมอีลิน คืออะไร?
			</div>
			<div class="detail-box">
				<span class="FXBold color-blue">สฟิงโกไมอีลิน</span> เป็นไขมันในกลุ่มฟอสโฟไลปิด (phospholipid) ชนิดหนึ่งที่พบได้ในเนื้อเยื่อระบบประสาท ซึ่งฟอสโฟไลปิดถือเป็นไขมันที่เป็นองค์ประกอบหลักของเยื่อหุ้มเซลล์ที่ห่อหุ้มเซลล์สมองและระบบประสาทเอาไว้ จึงอาจกล่าวได้ว่าถ้าฟอสโฟไลปิดทำหน้าที่เป็นโครงสร้างของเซลล์ในสมองแล้ว สฟิงโกไมอีลินก็คือโครงสร้างของปลอกไมอีลินอีกทีนั่นเอง และการที่สมองจะสามารถสร้างปลอกไมอีลินได้อย่างมีประสิทธิภาพ จำเป็นต้องอาศัยวัตถุดิบในการสร้างสฟิงโกไมอีลินอย่างเพียงพอนั่นเอง
			</div>
			<div class="detail-box">
				หากลูกได้รับสฟิงโกไมอีลินในปริมาณที่เหมาะสม ร่วมกับการฝึกกระตุ้นพัฒนาการในแต่ละช่วงวัยอย่างถูกต้อง ก็จะทำให้การสร้างปลอกไมอีลินเกิดขึ้นได้ดี ทำให้วงจรประสาททำงานได้ดี ซึ่งเป็นพื้นฐานของการทำงานอย่างมีประสิทธิภาพของสมอง และหมายรวมไปถึงการพัฒนาความสามารถทางสติปัญญาและความเฉลียวฉลาดด้วยเช่นกัน
			</div>
			<div class="detail-box">
				หากไม่กระตุ้นพัฒนาการทางสมองให้กับเด็กตั้งแต่ในวัยที่เหมาะสม เมื่อโตขึ้นก็จะยิ่งทำการพัฒนาได้ยากขึ้น เพราะเมื่ออายุมากขึ้น สมองก็จะมีการสร้างวงจรประสาทลดลง
			</div>
			<div class="detail-box">
				ดังนั้นหากคุณพ่อคุณแม่ไม่มองข้ามการกระตุ้นให้เกิดพัฒนาการทางสมองในช่วงวัย 1-3 ปีแรกของลูกน้อย ก็ย่อมมีโอกาสที่สมองของลูกจะได้รับการพัฒนาจนสามารถทำงานได้อย่างมีประสิทธิภาพในที่สุดนั่นเอง
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="text-desc desc3">
			<img class="hidden-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/txt-desc.png') }}" data-expand="+10"/>
			<img class="visible-xs lazyload" data-src="{{ asset($BASE_CDN . '/images/sphingomyelin/detail/03/txt-desc-mobile.png') }}" data-expand="+10"/>
		</div>
	</div>
@endsection