@extends('template.master')
@compressCss("brain_ignition_answer")
@section('content')
	<?php $arrayData = [
			'ภาษา' => [
				1 => "สนใจฟัง หรือแสดงความสนใจในการอ่านหนังสือต่อเนื่องเป็นเวลานาน",
				2 => "ติดตามฟังหรืออ่านหนังสือที่ตนสนใจ <br class='hidden-xs' />เช่น หนังสือที่มีหลายเล่มหรือมีหลายตอนในชุด",
				3 => "มักใช้คำศัพท์และภาษาที่สูงเกินวัย",
				4 => "สื่อสารกับคนอื่นๆ ได้อย่างเหมาะสมกับสถานการณ์และถูกต้องตามกาลเทศะ",
				5 => "สามารถบรรยายสิ่งต่างๆ ได้ชัดเจนด้วยคำที่เหมาะสม",
				6 => "ใช้คำบรรยายที่เพิ่มสีสัน จินตนาการ อารมณ์ความรู้สึก",
				7 => "มีคำศัพท์เยอะ รู้จักใช้คำที่มีความหมายใกล้เคียงกัน <br class='hidden-xs' />ความหมายตรงข้าม การเปรียบเปรย การใช้คำพ้องเสียง",
				8 => "ใช้เสียง ท่าทาง และการแสดงออกทางสีหน้า <br class='hidden-xs' />เพื่อช่วยในการสื่อสารอย่างมีประสิทธิภาพ",
				9 => "เป็นนักเล่าเรื่องที่ดี มีวิธีการพูดที่มีความน่าสนใจ",
				10 => "เมื่อฟังเรื่องราวหรืออ่านแล้ว สามารถสรุปสาระสำคัญได้ดี"
			],
			'ศิลปะ' => [
				1 => "มีความประสานสัมพันธ์ระหว่างมือกับตาที่ดี",
				2 => "สนใจ ชอบ และมีความสุขที่ได้ทำกิจกรรมศิลปะ",
				3 => "ช่างสังเกต เรียนรู้ได้ดีจากการจำ สามารถเก็บรายละเอียดของสิ่งต่างๆ มาถ่ายทอดเป็นภาพ",
				4 => "มีจินตนาการ สามารถมองเห็นสิ่งต่างๆ ได้หลายมิติ",
				5 => "มักคิดเป็นภาพ และถ่ายทอดงานอื่นๆ ผ่านงานศิลปะ",
				6 => "ชอบลองใช้การใช้วิธีใหม่ๆ เทคนิคใหม่ๆ ในการสร้างสรรค์งานศิลปะ",
				7 => "มีสมาธิยาวนานเวลาทำกิจกรรมศิลปะ",
				8 => "มีความสามารถทางการใช้สีสัน การจัดองค์ประกอบภาพ และสัดส่วน",
				9 => "ภาพวาดแสดงให้เห็นถึงการเคลื่อนไหว สีหน้า อารมณ์ ระยะใกล้ไกล",
				10 => "สามารถดัดแปลงหรือต่อยอดจากงานของผู้อื่นที่ตนชื่นชอบ <br class='hidden-xs' />แล้วนำมาทำตามแนวทางของตนเอง"
			],
			'ดนตรี' => [
				1 => "จดจำและเรียนรู้ได้ดีจากการฟัง",
				2 => "เล่นดนตรีหรือแสดงความสนใจที่จะเล่นเครื่องดนตรีอย่างมาก",
				3 => "รับรู้ทางเสียงได้ดี ทั้งโทนเสียง จังหวะ สีสันของเพลงที่ทำให้เกิดอารมณ์ความรู้สึก",
				4 => "ชอบร้องเพลง เลียนเสียง ฝึกฝนการใช้เสียงการเปล่งเสียง",
				5 => "จำทำนองเพลงได้อย่างง่ายดายและสามารถทำซ้ำได้ถูกต้อง",
				6 => "ชอบดัดแปลงวัสดุอุปกรณ์รอบตัวให้เป็นเครื่องดนตรีง่ายๆ ได้",
				7 => "มีความกระตือรือร้นที่จะเข้าร่วมกิจกรรมทางดนตรี ",
				8 => "มีความไวในการตอบสนองต่อจังหวะของดนตรี <br class='hidden-xs' />หรือความเร็วของบทเพลง เช่น เมื่อได้ฟังแล้วอยากเต้นตามเพลง",
				9 => "สามารถแยกเสียงที่มาจากนักร้องที่ต่างกัน<br class='hidden-xs' />หรือจากเครื่องดนตรีที่ต่างกันได้",
				10 => "มีเพลงโปรด หรือมีวงดนตรี นักร้อง หรือแนวเพลงที่ชื่นชอบ"
			],
			'คณิตศาสตร์' => [
				1 => "ช่างคิดและคิดอย่างเป็นขั้นเป็นตอน",
				2 => "มีความสามารถในการใช้เหตุผลได้ดี",
				3 => "สามารถคำนวณได้เร็ว แม่นยำ",
				4 => "สนใจตัวเลข ปฏิทิน เวลา การแปลความหมายจากสัญลักษณ์/รูปภาพ",
				5 => "สนุกกับการเล่มเกมและปริศนาปัญหาที่เกี่ยวกับตัวเลข ปัญหาตรรกะ",
				6 => "เรียนรู้หลักการใหม่ๆ ทางคณิตศาสตร์ได้อย่างง่ายดาย",
				7 => "เข้าใจความหมายของจำนวน ตัวเลข<br class='hidden-xs' />และสัญลักษณ์ทางคณิตศาสตร์ได้อย่างรวดเร็ว",
				8 => "มีความสร้างสรรค์หรือมักมีวิธีการคิดที่แตกต่าง<br class='hidden-xs' />ในการแก้โจทย์ปัญหาทางคณิตศาสตร์",
				9 => "สามารถกะประมาณขนาด ปริมาณ น้ำหนักได้ดี",
				10 => "มักคิดเชื่อมโยงสิ่งต่างๆ ในชีวิตประจำวันเข้ากับจำนวนและตัวเลข"
			],
			'วิทยาศาสตร์' => [
				1 => "ช่างสังเกต มองเห็นรายละเอียดหรือเห็นในสิ่งที่เด็กคนอื่นมักมองข้าม <br class='hidden-xs' />มักตั้งคำถามที่น่าสนใจ",
				2 => "ชอบทำกิจกรรมทางวิทยาศาสตร์ <br class='hidden-xs' />หรืออ่านหนังสือเกี่ยวกับวิทยาศาสตร์",
				3 => "มีความสงสัยใคร่รู้ว่าสิ่งต่างๆ ทำไมจึงเป็นเช่นนั้น",
				4 => "สนใจปรากฏการณ์ทางธรรมชาติ ชีวิตสัตว์ พืช",
				5 => "สามารถจัดลำดับ จัดหมวดหมู่สิ่งต่างๆ ได้ดี",
				6 => "มองเห็นถึงความสัมพันธ์เชื่อมโยงของสิ่งต่างๆ",
				7 => "เรียนรู้องค์ประกอบและประโยชน์ของเครื่องมือ",
				8 => "มักจะอธิบายโดยใช้ความรู้ทางวิทยาศาสตร์ <br class='hidden-xs' />หรือต้องการคำอธิบายตามหลักวิทยาศาสตร์",
				9 => "มักจะคิดแล้วทดลองทำเพื่อหาคำตอบ หรือชอบพิสูจน์โดยการปฏิบัติ",
				10 => "สนใจเกี่ยวกับสิ่งประดิษฐ์ หรือชอบสร้างสิ่งประดิษฐ์อุปกรณ์<br class='hidden-xs' />จากวัสดุรอบตัวง่ายๆ ด้วยตนเอง"
			],
			'ความเป็นผู้นำ' => [
				1 => "ชอบและมีความสุขที่ได้ทำกิจกรรมกับเพื่อนๆ",
				2 => "มักเป็นที่รักของเพื่อน ได้รับการยอมรับจากเพื่อนในชั้น มีเพื่อนเยอะ",
				3 => "ชอบอาสาจัดการปัญหาความขัดแย้งในกลุ่มเพื่อน",
				4 => "มีมนุษยสัมพันธ์ที่ดีกับคนทุกวัย",
				5 => "มีความมั่นใจในตนเอง",
				6 => "รับรู้และเข้าใจความรู้สึกนึกคิด และความต้องการของผู้อื่น",
				7 => "สนใจและให้ความสำคัญกับเรื่องคุณธรรม ความยุติธรรม ความซื่อสัตย์",
				8 => "มีความสามารถในการสื่อสารแนวคิดให้ชัดเจนกับผู้อื่น",
				9 => "ทำงานร่วมกับผู้อื่นได้ดี มักมีบทบาทสำคัญที่ทำให้กลุ่มประสบความสำเร็จ",
				10 => "สนใจประเด็นปัญหาทางสังคม อยากช่วยเหลือผู้อื่น <br class='hidden-xs' />เช่น เด็กด้อยโอกาส เด็กถูกทำร้าย"
			]
		];

		$arrayResult = [
			'ภาษา' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางภาษาอย่างชัดเจนในตอนนี้ แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ดังนั้น การส่งเสริมให้เด็กเรียนรู้ด้านภาษาจากทักษะการฟัง ผู้ปกครองควรอ่านหนังสือที่ลูกสนใจให้ฟังเป็นประจำทุกวัน และชวนพูดคุยซักถามเกี่ยวกับเรื่องที่อ่าน ให้เด็กได้แสดงความคิดผ่านการพูด อธิบาย ผู้ปกครองไม่ควรตำหนิ หรือตัดสินความคิดเห็นที่ลูกสื่อสารออกมา เพราะจะทำให้เด็กไม่กล้าถ่ายทอดความคิดด้วยภาษา"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักภาษา หากได้รับการส่งเสริมอย่างต่อเนื่องจะสามารถพัฒนาความสามารถในด้านนี้ยิ่งขึ้นไป ดังนั้น ควรหาโอกาสให้เด็กได้ทำกิจกรรมด้านภาษาอย่างหลากหลาย เช่น การอ่าน การเขียน โดยทำให้เป็นกิจกรรมที่สนุกๆ เช่น ชวนเด็กแต่งนิทานของตัวเอง หรือให้เด็กเลือกซื้อหนังสือที่สนใจด้วยตนเอง การพูดเล่าเรื่อง หรือสรุปเรื่องที่ฟังไปเมื่อครู่ด้วยภาษาของตนเอง เหล่านี้จะทำให้เด็กพัฒนาไปเป็นนักภาษา"
					],
				3 => [
						"title" => "ขั้นนักภาษาตัวจริง",
						"desc" => "เด็กมีแววนักภาษาเด่นชัด นั่นแสดงว่าเด็กมีความสนใจและเรียนรู้ภาษาได้รวดเร็ว ซึ่งความสามารถทางภาษาเป็นพื้นฐานสำคัญในการเรียนรู้ด้านอื่นๆ ดังนั้น ผู้ปกครองควรส่งเสริมให้เด็กมีทักษะทางภาษาให้มากขึ้น เลือกหนังสือวรรณกรรมสำหรับเด็กแล้วอ่านร่วมกันกับเด็กเป็นประจำ จะทำให้การสื่อสารมีประสิทธิภาพ นอกจากนี้ อาจเล่าชีวประวัติของนักภาษาเพื่อสร้างแรงบันดาลใจในอาชีพนั้นให้แก่เด็กและประสบความสำเร็จด้านภาษาต่อไปในอนาคต"
					],
			],
			'ศิลปะ' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางศิลปะอย่างชัดเจนในตอนนี้ แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ดังนั้น การส่งเสริมให้เด็กทำกิจกรรมศิลปะโดยการใช้สิ่งของรอบๆ ตัวได้ เช่น การนำใบไม้มาพิมพ์ภาพหรือปะติดเป็นรูป การปั้นดินเป็นสัตว์ตัวเล็กตัวน้อย การฉีกกระดาษเป็นรูปดอกไม้ ดวงอาทิตย์ เป็นต้น อย่างไรก็ตาม เด็กๆ จะรู้สึกสนุกหากมีเพื่อนหรือผู้ปกครองร่วมทำด้วย ที่สำคัญ ควรปล่อยเด็กตามจินตนาการที่มีสีสันของเขา อย่าเพิ่งตัดสินว่าลูกผิดหากลูกจะระบายสีแมวน้อยด้วยสีฟ้า นอกจากนี้ กิจกรรมศิลปะยังทำให้เด็กรู้สึกผ่อนคลายและมีสมาธิอีกด้วย"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักศิลปะ มีความสามารถในการถ่ายทอดความรู้สึกนึกคิดผ่านทางงานศิลปะ ซึ่งอาจแสดงทางภาพวาด การปั้น หรืออื่นๆ หากได้รับการส่งเสริมอย่างต่อเนื่องจะสามารถพัฒนาความสามารถในด้านนี้ยิ่งขึ้นไป ดังนั้น ผู้ปกครองควรจัดการอุปกรณ์ที่จำเป็นให้แก่ลูก เช่น กระดาษแผ่นใหญ่ สีน้ำ สีไม้ หนังสือสอนวาดภาพ หรือสอนปั้น เป็นต้น และสนับสนุนให้เด็กสร้างผลงานที่แตกต่างด้วยการพลิกแพลงเทคนิค ผู้ปกครองควรแสดงชื่นชมผลงานของลูก อาจติดไว้ภาพวาดไว้ที่ผนัง หรือในห้องนอน หรือเก็บใส่แฟ้มเพื่อจะได้คอยติดตามดูพัฒนาการด้านศิลปะของลูกน้อย"
					],
				3 => [
						"title" => "ขั้นศิลปินสร้างสรรค์ตัวจริง",
						"desc" => "เด็กมีแววนักศิลปะเด่นชัด นั่นแสดงว่าเด็กมีความสนใจ เรียนรู้ ประยุกต์ใช้เทคนิคต่างๆ ทางศิลปะได้รวดเร็ว และมีความสุขที่ได้ทำงานศิลปะ ดังนั้น ผู้ปกครองอาจส่งเสริมทักษะทางด้านนี้โดยการหาโอกาสให้เข้าร่วมกิจกรรมทางศิลปะอย่างสม่ำเสมอ เพื่อเป็นการฝึกฝีมือ อาจลองส่งผลงานเข้าประกวดเพื่อเปิดประสบการณ์ แต่ต้องไม่คาดหวังผลลัพธ์มากจนเกินไป นอกจากนี้ การพาลูกไปชมนิทรรศการศิลปะจะทำให้ลูกได้ชื่นชมสุนทรียภาพทางศิลปะ และสามารถนำมาสร้างสรรค์ผลงานของตนเองได้อย่างมีเอกลักษณ์ต่อไป"
					],
			],
			'ดนตรี' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางดนตรีอย่างชัดเจนในตอนนี้ แม้ว่าในบางครั้งเด็กอาจแสดงความสนใจในเสียงเพลง เต้นตามจังหวะ หรืออยากลองเล่นเครื่องดนตรีอยู่บ้าง แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ด้วยการให้เด็กเข้าร่วมกิจกรรมที่เกี่ยวข้องกับดนตรีอย่างเป็นธรรมชาติ ไม่เน้นการฝึกซ้อมอย่างเคี่ยวกรำจนขาดความสนุก ดังนั้น อาจเริ่มจากให้เด็กได้เรียนรู้ว่าเครื่องดนตรีแต่ละชนิดให้เกิดเสียงที่ต่างกัน การร้องเพลงหรือปรับท่วงทำนองเนื้อร้องให้เป็นไปตามใจชอบ ชวนฟังเพลง ปรบมือ และเคลื่อนไหวร่างกายไปตามจังหวะเสียงเพลง กิจกรรมเหล่าจะทำให้เด็กๆ สนุกและสนใจด้านดนตรีมากขึ้น"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักดนตรี มีความสนใจกระตือรือร้นที่จะเข้าร่วมกิจกรรมเกี่ยวกับดนตรี มักจะมีแนวเพลงหรือวงดนตรีที่ชื่นชอบ เริ่มมีทักษะด้านดนตรีและสามารถเรียนรู้ได้อย่างรวดเร็ว ดังนั้น ผู้ปกครองควรให้การสนับสนุนให้เด็กมีโอกาสฝึกฝนการร้องเพลงหรือเล่นดนตรีตามความชอบเพื่อสร้างความเชื่อมั่นและทักษะ รวมทั้งการส่งเสริมให้เด็กๆ คิดดัดแปลงเพลงใหม่ หรือปรับท่วงทำนองแบบของตนเอง และได้ชื่นชมการแสดงของศิลปินที่มีชื่อเสียงเพื่อสร้างแรงบันดาลใจให้แก่เด็กๆ"
					],
				3 => [
						"title" => "ขั้นนักดนตรีตัวจริง",
						"desc" => "เด็กมีแววนักดนตรีเด่นชัด นั่นแสดงว่าเด็กมีความชื่นชอบดนตรีเป็นชีวิตจิตใจ สนใจฝึกซ้อมเมื่อมีเวลาว่าง มีทักษะและการรับรู้ที่ดีด้านดนตรี และรู้สึกสนุกกับการคิดพลิกแพลงเทคนิคใหม่ๆ ดังนั้น ผู้ปกครองอาจส่งเสริมโดยการให้เด็กได้เข้าร่วมกิจกรรมทางดนตรีเป็นประจำ การได้เรียนรู้จากผู้มีประสบการณ์ “ตัวจริง เสียงจริง” จะทำให้เด็กได้พัฒนาทักษะที่ดี นอกจากนี้ การชมการแสดงของศิลปินที่มีชื่อเสียง รวมถึงศิลปินระดับโลกที่มักแวะเวียนมาเปิดการแสดงในประเทศไทย ก็จะทำให้เด็กมีต้นแบบ (role model) ของบุคคลที่ประสบความสำเร็จในด้านนี้อีกด้วย"
					],
			],
			'คณิตศาสตร์' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางคณิตศาสตร์อย่างชัดเจนในตอนนี้ แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ดังนั้น การส่งเสริมให้เด็กเรียนรู้ด้านคณิตศาสตร์โดยการใช้สิ่งของรอบตัวมาช่วยสอน ทำให้เด็กเห็นว่าชีวิตประจำวันเกี่ยวข้องกับคณิตศาสตร์ เช่น เมื่อไปซื้อของกับคุณแม่ ให้เด็กช่วยดูและเปรียบเทียบราคาสินค้า ลองกะประมาณว่าส้มหนึ่งกิโลกรัมจะมีกี่ผล เป็นต้น เพื่อให้เด็กได้หยิบจับเห็นเป็นรูปแบบ และรู้สึกสนุก ซึ่งวิธีนี้จะได้ผลดีกว่าการฝึกให้น้องนั่งทำโจทย์คิดคำนวณ หรือคิดโจทย์ปัญหายากๆ เพราะจะทำให้เด็กท้อและพาลไม่ชอบคณิตศาสตร์เอา"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักคณิตศาสตร์ หากได้รับการส่งเสริมอย่างต่อเนื่องจะสามารถพัฒนาความสามารถในด้านนี้ยิ่งขึ้นไป ดังนั้น ผู้ปกครองควรหาเกมคณิตศาสตร์ เกมฝึกสมองที่จะต้องใช้กลยุทธ์ในการแก้ปัญหามาให้เด็กลองเล่น เด็กจะรู้สึกท้าทายและสนุกกับคณิตศาสตร์ยิ่งขึ้น หากเด็กทำได้ดี ควรเพิ่มระดับความยากท้าทายขึ้นทีละนิด ซึ่งคณิตศาสตร์นั้นยังเกี่ยวข้องกับการคิดเป็นเหตุเป็นผล การคิดแก้ปัญหา ซึ่งเป็นทักษะการคิดที่สำคัญต่อการเรียนรู้ด้านอื่นๆ ต่อไป"
					],
				3 => [
						"title" => "ขั้นนักคณิตศาสตร์ตัวจริง",
						"desc" => "เด็กมีแววนักคณิตศาสตร์เด่นชัด นั่นแสดงว่าเด็กมีความสนใจและเรียนรู้คณิตศาสตร์ได้รวดเร็ว มีทักษะการคิดแก้ปัญหาทางคณิตศาสตร์และคิดเชิงตรรกะดี ดังนั้น ผู้ปกครองควรต่อยอดโดยการ ส่งเสริมการฝึกคิดแก้ปัญหาที่ต้องใช้การพลิกแพลง หรือค้นหาวิธีการใหม่ๆ ในการแก้โจทย์ปัญหา ซึ่งอาจไม่ได้จำกัดอยู่เพียงปัญหาทางคณิตศาสตร์เท่านั้น การบูรณาการคณิตศาสตร์กับเรื่องอื่นๆ ก็จะทำให้เด็กรู้สึกว่าคณิตศาสตร์เป็นเรื่องสำคัญ เช่น การประดิษฐ์บ้านจากลังกระดาษ เด็กๆ ต้องรู้จักทรงเรขาคณิต การวัด เป็นต้น และยังสามารถนำความสามารถด้านนี้ไปใช้ในการเรียนในระดับสูงต่อไปได้อีกด้วย"
					],
			],
			'วิทยาศาสตร์' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางวิทยาศาสตร์และนักประดิษฐ์อย่างชัดเจนในตอนนี้ แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ดังนั้น ผู้ปกครองควรเสริมประสบการณ์ด้านวิทยาศาสตร์ให้แก่เด็ก ซึ่งวิทยาศาสตร์เป็นสิ่งที่อยู่รอบตัวของเด็กอยู่แล้ว เปิดโอกาสให้เด็กใช้ประสาทสัมผัสสำรวจสิ่งต่างๆ รอบตัวโดยการเล่น เช่น ทราย ดิน น้ำ เช่น สังเกตชีวิตสัตว์ สำรวจต้นไม้ ใบไม้แต่ละชนิดมีความเหมือนความต่างกันอย่างไร รถของเล่นเคลื่อนไหวได้อย่างไร ทำไมกังหันจึงหมุนได้ เป็นต้น กิจกรรมเหล่านี้จะทำให้น้องมีความสนใจและต่อยอดความสามารถต่อไปได้"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักวิทยาศาสตร์และนักประดิษฐ์ หากได้รับการส่งเสริมอย่างต่อเนื่องจะสามารถพัฒนาความสามารถในด้านนี้ยิ่งขึ้นไป ดังนั้น ควรหาโอกาสให้เด็กได้ทำกิจกรรมด้านวิทยาศาสตร์ และการประดิษฐ์อย่างหลากหลาย ผู้ปกครองควรเปิดโอกาสให้น้องเลือกหนังสือเกี่ยวกับวิทยาศาสตร์ สิ่งประดิษฐ์สำคัญของโลก การค้นพบของนักวิทยาศาสตร์ เป็นต้น และผู้ปกครองควรสนับสนุนช่วยเตรียมอุปกรณ์และเป็น “ลูกมือ” หากเด็กมีความสนใจในการประดิษฐ์ของเล่นหรือสิ่งต่างๆ ด้วยตนเอง"
					],
				3 => [
						"title" => "ขั้นวิทยาศาสตร์ และนักประดิษฐ์ตัวจริง",
						"desc" => "เด็กมีแววนักวิทยาศาสตร์และนักประดิษฐ์เด่นชัด นั่นแสดงว่าเด็กมีความช่างสังเกต ช่างสงสัยและมักตั้งคำถามที่คนอื่นมักมองข้าม  มีจินตนาการ ความคิดสร้างสรรค์ที่ดี ดังนั้น ผู้ปกครองควรส่งเสริมให้เด็กมีทักษะทางวิทยาศาสตร์และการประดิษฐ์ให้มากขึ้น เปิดโอกาสให้เด็กได้นำความสนใจไปสู่การปฏิบัติและการทดลอง เช่น หากสนใจดวงดาวอวกาศ ก็อาจชวนทำโมเดลดวงดาวในระบบสุริยะ นอกจากนี้ การเลือกสารคดี หรือรายการแข่งขันทางวิทยาศาสตร์/การประดิษฐ์ ก็เป็นสิ่งที่จะสร้างแรงบันดาลใจ ได้ความรู้ และยังชวนให้เด็กหลงใหลในด้านนี้ยิ่งขึ้น"
					],
			],
			'ความเป็นผู้นำ' => [
				1 => [
						"title" => "ขั้นแรกเริ่มสนใจ",
						"desc" => "เด็กอาจยังไม่แสดงแววความสามารถทางด้านนักสังคม/ผู้นำอย่างชัดเจนในตอนนี้ แต่ผู้ปกครองสามารถพัฒนาทักษะนี้ให้ลูกน้อยได้ ดังนั้น สิ่งที่ผู้ปกครองควรทำคือการเปิดโอกาสให้เด็กทำกิจกรรมหรือพบปะกับบุคคลหลายช่วงวัย เพื่อให้เด็กเรียนรู้การวางตัว การใช้คำพูดที่เหมาะสม และการเรียนรู้ความคิดความรู้สึกของผู้อื่น โดยผู้ปกครองให้คำแนะนำการปฏิบัติที่เหมาะสมในแต่ละสถานการณ์ และให้คำชมเมื่อน้องทำได้ดีเพื่อให้น้องเกิดความมั่นใจในตนเอง"
					],
				2 => [
						"title" => "ขั้นก้าวหน้าเกินวัย",
						"desc" => "เด็กเริ่มแสดงแววนักสังคมและผู้นำ หากได้รับการส่งเสริมอย่างต่อเนื่องจะสามารถพัฒนาความสามารถในด้านนี้ยิ่งขึ้นไป น้องค่อนข้างมีความมั่นใจและสนใจที่จะทำกิจกรรมต่างๆ กับคนหมู่มาก และสามารถปรับตัวกับสถานการณ์ต่างๆ ได้ดี ดังนั้น ผู้ปกครองอาจเสริมบทบาทของการเป็นผู้นำและผู้ตามที่ดีโดยให้เข้าร่วมกิจกรรมค่าย หรือการเล่นเกม หรือกีฬาเป็นทีม การให้เด็กได้ทำงานร่วมกับผู้อื่น เรียนรู้การวางแผน การทำงานกลุ่ม และการแก้ปัญหาความขัดแย้ง จะทำให้น้องเป็นนักสังคมและผู้นำได้อย่างมั่นใจยิ่งขึ้น"
					],
				3 => [
						"title" => "ขั้นนักสังคม/ผู้นำตัวจริง",
						"desc" => "เด็กมีแววนักสังคม/ผู้นำเด่นชัด นั่นแสดงว่าเด็กมีความมั่นใจในตนเอง กล้าพูดกล้าแสดงความคิดเห็น มีมนุษยสัมพันธ์ที่ดี จึงมักเป็นที่รักของเพื่อนและคนรอบข้าง ดังนั้น ผู้ปกครองควรหาเวทีให้น้องให้ฝึกฝนบทบาทนักสังคม/ผู้นำ โดยการเข้ากิจกรรมต่างๆ ในชุนชนและสังคม เช่น โครงการช่วยเหลือเด็กที่ด้อยโอกาส การรณรงค์ปลูกป่าเพื่อสิ่งแวดล้อม การบริจาคของเล่นให้เด็กด้อยโอกาส เป็นต้น นอกจากนี้ การหาหนังสือชีวประวัติบุคคลสำคัญของโลกจะทำให้เด็กได้เรียนรู้วิธีคิด ได้แรงบันดาลใจในการช่วยเหลือสังคม และแบบอย่างที่ดีในการปฏิบัติอีกด้วย"
					],
			],
		];
	?>
	<div id="panel-answer" class="panel lazyload" data-bgset="{{ asset($BASE_CDN . '/images/brain_ignition/question/bg-question-mobile.jpg') }} [--mb] | {{ asset($BASE_CDN . '/images/brain_ignition/question/bg-question.jpg') }}" data-expand="+10">
		<div class="panel-inner">
			<input type="hidden" name="mode" value="<?=$mode;?>" />
			<input type="hidden" name="member_web_id" value="<?=$member_web_id;?>" />
			<div class="main-title FXBold">
				วัดแววด้าน<?=$mode;?>
			</div>
			<div class="answer-progress-bar">
				<div class="answer-progress">
					<div class="answer-text FXBold">
						1/10
					</div>
				</div>
			</div>
			<div class="answer-panel">
				<div class="answer-title FXBold">
					<span class="answer-icon lazyload" data-bgset="{{ asset($BASE_CDN . '/images/brain_ignition/question/btn-answer.svg') }}" data-expand="+10"></span><span class="answer-title-text">ตอบคำถาม</span>
				</div>
				<div class="answer-question FXMed">
					<?php foreach ($arrayData[$mode] as $key => $value) { ?>
						<div class="question-list <?=($key==1)?'active':''?>" data-question="<?=$key?>">
							<?php echo nl2br($value); ?>
						</div>
					<?php } ?>
				</div>
				<div class="btn-bar FXMed">
					<div class="btn-answer correct lazyload" data-bgset="{{ asset($BASE_CDN . '/images/brain_ignition/question/btn-answer.svg') }}" data-expand="+10">ใช่</div><div class="btn-answer wrong lazyload" data-bgset="{{ asset($BASE_CDN . '/images/brain_ignition/question/btn-answer.svg') }}" data-expand="+10">ไม่</div>
				</div>
			</div>
			<div class="result-panel FX">
				<div class="result-title FXBold">
					“ยินดีด้วยค่ะ”
				</div>
				<?php foreach ($arrayResult[$mode] as $key => $value) { ?>
				<div class="result-answer-panel" data-level="<?=$key;?>">
					<input type="hidden" name="result-answer-level" value="<?=$value['title'];?>" />
					<div class="result-answer">
						ลูกคุณแม่มีแววด้าน<?=$mode;?> ระดับ<?=$value["title"];?>
					</div>
					<div class="result-desc FXMed">
						<?=$value["desc"];?>
					</div>
				</div>
				<?php } ?>
				<div class="result-btn-panel">
					<div class="result-btn FXMed lazyload" data-bgset="{{ asset($BASE_CDN . '/images/brain_ignition/question/btn-answer.svg') }}" data-expand="+10">
						ลงทะเบียน
					</div>
					<div class="result-btn-text">
						ลงทะเบียนรับประกาศนียบัตรพร้อมเคล็ดลับ
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-answer-panel FX">
		<div class="popup-answer">
			<div class="btn-close"></div>
			<div class="popup-title FXBold">
				ลงทะเบียนเข้าสู่ระบบ
			</div>
			<div class="popup-subtitle">
				กรุณาลงทะเบียนเข้าสู่ระบบเพื่อรับผลการสำรวจ
			</div>
			<div class="popup-answer-content">
			<div class="popup-answer-inner">
				<div class="login-facebook FMonXMed">
					เข้าสู่ระบบด้วย Facebook
				</div>
				<div class="text-or FXBold">
					หรือ
				</div>
				<div class="input-panel">
					<input type="text" name="username" placeholder="ชื่อผู้ใช้งานหรืออีเมล" />
				</div>
				<div class="input-panel">
					<input type="password" name="password" placeholder="รหัสผ่าน" />
				</div>
				<div class="forgot-password">
					<a href="{{ $BASE_LANG }}password/forgot" target="_blank">ลืมรหัสผ่าน</a>
				</div>
				<div class="bth-login FMonXMed">
					เข้าสู่ระบบ
				</div>
			</div>
			</div>
		</div>
	</div>
	<script>
	window.lazySizesConfig = window.lazySizesConfig || {};
	window.lazySizesConfig.customMedia = {
    	'--mb': '(max-width: 767px)'
	};
</script>
@endsection
@compressJs("lazy.bgset.min,lazysizes.min,brain_ignition_answer")
